TELOXIDE_TOKEN=5600744889:AAF-7U7KhsG6jO7htL8exgQEGVMwTt-5oLs
USER_NAME=rivandi@binus.ac.id
PASSWORD=ATATT3xFfGF0y2ELfLEIa5J5O-DleXs-8FXNkXBF9BsiC1eVAxR1HMI1XOfbSgL9qnVO7zyFhubFC8v0qM3bctGs8N9EhjYRsDM5HECflEZmrab21wyLLH0VZbgQG46JENWYlaqDJqiSLEYy9useXKndPyd7PrSC5KjLe9CBHPQO61XudbH3Zrs=E931F170
MONGODB_URI=mongodb+srv://rivandi:Z0BDxmHQc9k237ES@cluster0.kixsqjq.mongodb.net/?retryWrites=true&w=majority
HOOKDECK_API_KEY=0r1ja57npl93rttnaujw7va05e32c1166zd5cxmrb4o0u571tu