BIND_IP=127.0.0.1
BIND_PORT=8082
HOOKDECK_API_KEY=0r1ja57npl93rttnaujw7va05e32c1166zd5cxmrb4o0u571tu
MONGODB_URI=mongodb://rivandi:Z0BDxmHQc9k237ES@ac-xtrdikx-shard-00-00.kixsqjq.mongodb.net:27017,ac-xtrdikx-shard-00-01.kixsqjq.mongodb.net:27017,ac-xtrdikx-shard-00-02.kixsqjq.mongodb.net:27017/?ssl=true&replicaSet=atlas-fnfn1t-shard-0&authSource=admin&retryWrites=true&w=majority
BUCKET_KEY=DO00HWJRZGDYX7WLQ63C
BUCKET_SECRET=XJRjx4vkpKTL36fkrCOVsOG5fjJtVbo59FMwA3IDCww